<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* body{background-color: ligthcoral;} */
	/* body{background-color: #F08080;} */
	/* body{background-color: rgb(240, 128, 128);} */
	/* body{background-color: rgba(240, 128, 128, 0.1);} */
	
	#div-bg{background-color: white;}
	
	.clip-test{
		background-color: white;
		margin: 30px; padding: 20px;
		width: 20%; float: left;	
		border: 5px dashed black;'
	}	/* float : 옆으로 붙임 / dashed : 점선*/
	#clip1{background-clip: border-box;}	/* 배경이 테두리까지 */
	#clip2{background-clip: padding-box;}	/* 배경이 테두리 안까지 */
	#clip3{background-clip: content-box;}	/* 배경이 내용 까지 */
	
	#bg-img{
		border: 1px solid black;
		width: 70%;  height: 700px;
		background-image: url("image/bgsample.PNG");
		
		background-repeat: repeat;
		background-repeat: repeat-x; /* 가로만 반본 */
		background-repeat: repeat-y; /* 세로만 반복 */
		background-repeat: no-repeat;
		
		background-size: auto ;
		background-size: contain;
		background-size: cover; /* 선에 맞춰서 크기 조정 */
		background-size: 150px 100px;
		background-size: 80% 80%;
		
		background-position: left top;	/* 왼쪽 위에 붙이기 */
		background-position: right top;
		background-position: center top;	/* 가운에 위에 붙이기 */
		background-position: left bottom;
		background-position: right bottom;
		background-position: center bottom;
		background-position: left center; /* 왼쪽 가운데에 붙기 */
		background-position: right center;
		background-position: center center;
		background-position: 30px 50px;
		background-position: 50% 50%;
		
		background-origin: border-box;
		background-origin: padding-box;
		background-origin: content-box;	/* 배경 */
		
		background-attachment: scroll;
		background-attachment: fixed;	/* 스크롤을 하더라도 이미지는 고정된 자리에 둠(스크롤 시 같이 움직이지 않음) */
	}
	
	.linear-gradient{width: 300px; height: 300px; border: 1px solid black;}
	#gradient1{
		background: linear-gradient(to bottom, blue, white);
		background: -webkit-linear-gradient(top, blue, white);	/* 예전엔 앞에 접두사를 붙여줘야 했었음*/
		background: -moz-linear-gradient(top, blue, white);
		background: -ms-linear-gradient(top, blue, white);
		background: -o-linear-gradient(top, blue, white);
	}
	#gradient2{background: linear-gradient(45deg, red, white);}
	#gradient3{
		/* background: linear-gradient(to right, blue, white 20%, red); */
		background: -webkit-linear-gradient(left, blue, white 50%, red);
	}
	#gradient4{
		background: linear-gradient(to right, red, orange 15%, yellow 30%, green 45%,
									blue 60%, navy 75%, purple 90%);
	}
	#gradient5{background: repeating-linear-gradient(blue, red 30%)} /* 반복 */
	#gradient6{background: repeating-linear-gradient(red, red 5%, orange 5%, orange 10%, yellow 10%, yellow 15%, 
													 green 15%, green 20%, blue 20%, blue 25%, 
													 navy 25%, navy 30%, purple 30%, purple 35%);} /* 시작하고 끝나는 부분을 적어줬기 때문에 색이 분명하게 나눠짐 */

	.circle-gradient{width: 500px; height: 300px; border: 1px solid black;}
	#gradient7{background: radial-gradient(white, blue, red);} 	/* 기본형 : 타원형 */
	#gradient8{background: radial-gradient(circle, white, blue, red);}  /* circle : 원형 */
	#gradient9{background: radial-gradient(circle at 10% 90%, white, blue, red);}  /* 시작 위치 , 퍼센트 대신 픽셀로도 가능*/
	#gradient10{background: radial-gradient(circle closest-side at 30% 40%, white, blue, red);} /* 가장 가까운 변 */
	#gradient11{background: radial-gradient(circle closest-corner at 30% 40%, white, blue, red);} /* 가장 가까운 코너에서 */
	#gradient12{background: radial-gradient(circle farthest-corner at 30% 40%, white, blue, red);}
	#gradient13{background: radial-gradient(circle closest-side at 30% 40%, white, blue, red);}
	#gradient14{background: repeating-radial-gradient(white, blue, red 30%);} /* 반복 / 빛번짐이 있음*/
	#gradient15{background: repeating-radial-gradient(white, white 10%,
													  blue 10%, blue 20%,
													  red 20%, red 30%);}
</style>
</head>
<body>
	<h1>배경 스타일</h1>
	<h2>background-color</h2>
	<p>배경 색 지정</p>
	<a href="http://www.colorpicker.com" target="_blank">색상 추출 사이트</a><br>
	<a href="http://www.w3schools.com/colors/colors_names.asp" target="_blank">색상명 참조 사이트</a>
	
	<h3>div 배경 지정하기</h3>
	<div id="div-bg">
		싹이 아니한 수 구하지 그러므로 청춘이 있다. 
        얼음에 봄바람을 동력은 그들은 무엇을 것은 그들의 듣는다. 
        인간에 황금시대를 청춘이 하는 사막이다. 
        위하여, 이상이 그림자는 무엇이 남는 뜨거운지라, 사랑의 칼이다. 
        수 청춘을 행복스럽고 되려니와, 때문이다. 
        있을 미인을 할지니, 원대하고, 그들의 튼튼하며, 듣는다. 
        끝까지 동산에는 봄날의 풍부하게 약동하다. 
        이성은 피부가 속잎나고, 인도하겠다는 튼튼하며, 무한한 들어 말이다. 
        심장의 위하여, 끓는 것은 예수는 주는 보배를 가치를 철환하였는가?
	</div>
	
	<hr>
	
	<h2>background-clip</h2>
	<p>배경 범위 조절</p>
	<div class="clip-test" id="clip1">
	굳세게 가는 수 주며, 같은 거친 것이다. 
        그것을 청춘의 뭇 트고, 끝까지 이상 청춘은 교향악이다. 
        인도하겠다는 이는 이상은 그리하였는가? 하는 이성은 피고 봄바람이다. 
        하여도 능히 밥을 더운지라 그들에게 싸인 가진 같으며, 가치를 뿐이다. 
        것이 지혜는 모래뿐일 튼튼하며, 눈에 것은 품으며, 것이다. 
        싹이 사는가 같은 피어나기 없으면, 평화스러운 구하지 것이다. 
        그들은 얼음이 우리의 가장 같지 쓸쓸하랴? 
        있을 얼음 오아이스도 소담스러운 예수는 몸이 힘있다. 
        생명을 따뜻한 얼마나 이상 온갖 인생의 청춘은 무한한 실로 봄바람이다. 
        속잎나고, 남는 모래뿐일 착목한는 것이다.
	</div>
	<div class="clip-test" id="clip2">
	굳세게 가는 수 주며, 같은 거친 것이다. 
        그것을 청춘의 뭇 트고, 끝까지 이상 청춘은 교향악이다. 
        인도하겠다는 이는 이상은 그리하였는가? 하는 이성은 피고 봄바람이다. 
        하여도 능히 밥을 더운지라 그들에게 싸인 가진 같으며, 가치를 뿐이다. 
        것이 지혜는 모래뿐일 튼튼하며, 눈에 것은 품으며, 것이다. 
        싹이 사는가 같은 피어나기 없으면, 평화스러운 구하지 것이다. 
        그들은 얼음이 우리의 가장 같지 쓸쓸하랴? 
        있을 얼음 오아이스도 소담스러운 예수는 몸이 힘있다. 
        생명을 따뜻한 얼마나 이상 온갖 인생의 청춘은 무한한 실로 봄바람이다. 
        속잎나고, 남는 모래뿐일 착목한는 것이다.
	</div>
	<div class="clip-test" id="clip3">
	굳세게 가는 수 주며, 같은 거친 것이다. 
        그것을 청춘의 뭇 트고, 끝까지 이상 청춘은 교향악이다. 
        인도하겠다는 이는 이상은 그리하였는가? 하는 이성은 피고 봄바람이다. 
        하여도 능히 밥을 더운지라 그들에게 싸인 가진 같으며, 가치를 뿐이다. 
        것이 지혜는 모래뿐일 튼튼하며, 눈에 것은 품으며, 것이다. 
        싹이 사는가 같은 피어나기 없으면, 평화스러운 구하지 것이다. 
        그들은 얼음이 우리의 가장 같지 쓸쓸하랴? 
        있을 얼음 오아이스도 소담스러운 예수는 몸이 힘있다. 
        생명을 따뜻한 얼마나 이상 온갖 인생의 청춘은 무한한 실로 봄바람이다. 
        속잎나고, 남는 모래뿐일 착목한는 것이다.
	</div>
	
	<br clear="left">
	<hr>	<!-- float: left를 했기 때문에 구분선이 옆에 뜸 -> clear="left"를 설정함-->
	
	<h2>배경 이미지</h2>
	<h3>background-image</h3>
	<p>배경에 이미지를 넣고 싶을 때 사용</p>
	
	<h3>background-repeat</h3>
	<p>배경에 이미지를 반복해서 넣고 싶을 때 사용</p>
	
	<h3>background-size</h3>
	<p>배경 이미지 크기를 조절하고 싶을 때 사용</p>
	
	<h3>background-position</h3>
	<p>배경 이미지 위치를 조정하고 싶을 때 사용</p>
	
	<h3>background-origin</h3>
	<p>배경 이미지 배치 시 기준을 정하고 싶을 때 사용</p>
	
	<h3>background-attachment</h3>
	<p>스크롤이 움직임에 따라 배경이 움직일지 안 움직일지 정할 때 사용</p>
	
	<div id="bg-img"></div>
	
	<hr>
	
	<h2>그라데이션</h2>
	<h3>선형 그라데이션</h3>
	<div id="gradient1" class="linear-gradient"></div>
	<div id="gradient2" class="linear-gradient"></div>
	<div id="gradient3" class="linear-gradient"></div>
	<div id="gradient4" class="linear-gradient"></div>
	<div id="gradient5" class="linear-gradient"></div>
	<div id="gradient6" class="linear-gradient"></div>
	
	<h3>원형 그라데이션</h3>
	<div id="gradient7" class="circle-gradient"></div>
	<div id="gradient8" class="circle-gradient"></div>
	<div id="gradient9" class="circle-gradient"></div>
	<div id="gradient10" class="circle-gradient"></div>
	<div id="gradient11" class="circle-gradient"></div>
	<div id="gradient12" class="circle-gradient"></div>
	<div id="gradient13" class="circle-gradient"></div>
	<div id="gradient14" class="circle-gradient"></div>
	<div id="gradient15" class="circle-gradient"></div>
	
	
</body>
</html>